

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: large;
}

h1{
  color: #fd0100
}
h2{
  color: #0119fe
}
button {
  all: unset;
  margin: 5px;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  border: none;
  text-align: center;
  cursor: pointer;
  min-width: 100px;
  min-height: 40px;
  font-size: larger;
  border-radius: 15px;
  background-color: #fd0100;
  border-color: antiquewhite;
}

nav {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  max-width: 100vw;
  max-height: 300px;
  justify-content: center;
  align-items: end;
  gap: 3px;
  padding: 15px;
  border-bottom: 20px solid #fd0100;
  position: relative;
  padding-bottom: 10px;
  z-index: 1;
}

.nav-link {
  display: block;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  bottom: -20px; /* Overlap the border */
  z-index: 2;
}

.nav-link img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
  z-index: 3;
}

.nav-link img:hover {
  transform: scale(1.2); /* Zoom effect on hover */
}

.nav-button{
  display: none;
}
#mini-screen-home{
  display: none;
}

.avatar{
  border-radius: 50%;
  width: 200px;
  border-color: #fd0100;
  border-width: 2px;
  border-style: groove;
}

.page-grid{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 
  " . title"
  "avatar intro"
  ". intro"
  "contents contents"
  ;
}
.page-title{
  grid-area: title;
}
.page-avatar{
  grid-area: avatar;
  margin: auto;
}
.avatar-intro{
  grid-area: intro;
}
.page-contents{
  grid-area: contents;
  margin: auto;
}
#about-contents{
  position: relative;
  margin: 0 auto;
  line-height: 1.6;
  font-size: 16px;
  padding: 20px;

}
#about-image{
  float: right; 
  margin-left: 15px; 
  margin-bottom: 10px; 

}
#ask-questions{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#ask-samy-flex{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 3px;
  row-gap: 10px;
  justify-content: space-around;
  margin: auto;
}
.button-for-ask-samy{
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border: none;
  font-size: larger;
  color: #0119fe;
  font-weight: 400;
  align-items: center;
}
#send-message{
  border-color: #0119fe;
  border-width: 3px;
  border-style: double;
  border-radius: 15px;
  padding: 15px;
  max-width: 600px;
  margin: auto;
  align-items: center;
  gap: 5px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  
 
}
#message{
width: 580px;
height: 200px;
margin: auto;
}

#message-info{
  margin-top: 15px;
  display: flex;
  justify-content: space-around;
}
#send-message-button{
  margin: auto;
  width: 300px;

}
.question-flex{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
 
}

.question{
  background-color: rgb(254, 251, 199);
  border-color: yellow;
  border-width: 3px;
  border-style: double;
  border-radius: 20px;
  margin-right: 100px;
  padding: 15px;
}
.answer{
  background-color: rgb(210, 255, 189);
  border-color: green;
  border-radius: 20px;
  border-width: 3px;
  border-style: double;
  margin-left: 100px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-areas: 
  "greeting avatar"
  "message avatar"
  "salutation avatar"
  ;
}

#answer-greeting{
  grid-area: greeting;
}
#answer-message{
  grid-area: message;
  margin-right: 20px;
}
#answer-salutation{
  grid-area: salutation;
  margin-left: 300px;
}
#question-salutation{
  margin-left: 300px;
}
.message-avatar{
  grid-area: avatar;
  width: 190px;
  height: auto;
  margin: 5px;
}
#cover-flex button{
  all: unset;
}

#cover-flex{
  margin-top: 20px;
  width: 80vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
#books-choose{
  justify-self: center;
}

#tiny-cover{
  max-height: 200px;
  width: auto;
}

#tiny-cover:hover{
  transform: scale(1.2);
}
.book-grid{
  margin-top: 15px;
  display: grid;
  padding: 20px;
  border-color: black;
  background-color: lightgray;
  border-width: 3px;
  border-style: groove;
  border-radius: 25px;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  grid-template-areas: 
  "cover ."
  "cover title"
  "cover synopsis"
  "cover buy-it"
  "cover nate-notes"
  "cover ."
  "reviews-title reviews-title"
  "reviews reviews"
  "send-review send-review"
  "new new"
  ;
}

.book-grid-parent:nth-child(even){
  background-color: #fd0100;
}


.full-cover{
  grid-area: cover;
  object-fit: contain;
  width: 450px;
  max-width: 50vw;
  justify-self: center;
}
.title-of-book{
  grid-area: title;
}
.synopsis{
  grid-area: synopsis;
}
.buy-it{
  grid-area: buy-it;
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  border: none;
  text-align: center;
  cursor: pointer;
  min-width: 100px;
  min-height: 40px;
  font-size: larger;
  background-color:#fd0100;
  border-radius: 15px;
  border-color: antiquewhite;
}
.buy-it:hover {
  background-color: #0056b3;
}

.nate-notes{
  grid-area: nate-notes;
}
.reviews-title{
  grid-area: reviews-title;
  margin: auto;
  color: #0119fe;
  font-size: larger;
}
.review-flex{
  grid-area: reviews;
  display: flexbox;
  flex-direction: column;
}
.send-review{
  grid-area: send-review;
}

.new{
  grid-area: new;
}
.indiv-review{
  background-color: white;
  border-color: #0119fe;
  border-width: 3px;
  border-style: solid;
 padding: 15px;
 margin: 5px;
 border-radius: 25px;
}
.reviewer{
  margin-left: 300px;
}

.review-grid{
  display: flexbox;
  flex-direction: column;
}

#write-review-here{
  min-width: 400px;
  width: 75vw;
 height: 300px;
}

.link-as-button{
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  text-decoration: none;
  border: none;
  text-align: center;
  cursor: pointer;
  min-width: 100px;
  min-height: 40px;
  font-size: larger;
  background-color:aqua;
  border-radius: 15px;
  border-color: antiquewhite;
}

#kind-family-portrait{
  margin: auto;
  width: 80vw;
  max-width: 700px;
  border-radius: 25px;
  
}



















@media(max-width: 600px) {

  .page-grid{
    margin: auto;
    align-items: center;
    margin-top: 20px;
    display: grid;
  grid-template-columns:  1fr;
  grid-template-areas: 
  " title"
  "avatar"
  "intro"
  "contents"
  ;
  }

  #mini-screen-home{
    display:block;
    margin: auto;
    width: 300px;
    height: auto; 
  }
  #mini-screen-home img{
    display:block;
    margin: auto;
    width: 300px;
    height: auto; 
  }
  nav {
    flex-direction: row; 
    align-items: center;
    border-bottom: none; /* Remove the border */
    padding: 10px 0; /* Adjust padding */
    flex-wrap: wrap;
  }

  .nav-link {
    position: static; /* Reset positioning */
    bottom: auto; /* Remove overlap */
    font-size: 1.2rem; /* Adjust link font size */
    margin: 5px 0; /* Add space between links */
  }

  .nav-link img {
    display: none; /* Hide images */
  }
.nav-button{
  display: inline-block;
  padding: 5px;
  color: white;
  text-decoration: none;
  border: none;
  text-align: center;
  cursor: pointer;
  font-size: larger;
  background-color:#fd0100;
  border-radius: 15px;
  border-color: antiquewhite;

}

}
